json/example.json (before)
{
    "api_key": "pst-abc",
    "prompt_config": {
        "selectionMethod": "all",
        "shuffled": true,
        "prob": 0,
        "num": 1,
        "randomBrackets": 0,
        "type": "config",
        "comment": "示例提示词",
        "filter": "",
        "depth": 0,
        "strs": [],
        "prompts": [
            {
                "selectionMethod": "single",
                "shuffled": true,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "角色",
                "filter": "",
                "depth": 1,
                "strs": [
                    "[[nekomiya hinata]]",
                    "[[rosmontis (arknights)]]"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "multiple_num",
                "shuffled": true,
                "prob": 0,
                "num": 4,
                "randomBrackets": 2,
                "type": "str",
                "comment": "画师",
                "filter": "",
                "depth": 1,
                "strs": [
                    "artist:a",
                    "artist:b",
                    "artist:c",
                    "artist:d",
                    "artist:e"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "multiple_prob",
                "shuffled": true,
                "prob": 0.03,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "特殊风格",
                "filter": "",
                "depth": 1,
                "strs": [
                    "style:lineart",
                    "style:no_lineart",
                    "style:limited_palette",
                    "style:spot_color",
                    "style:3d_rendering",
                    "style:blending",
                    "style:pixel_art",
                    "style:graphite_(medium)",
                    "style:colored_pencil_(medium)"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "all",
                "shuffled": true,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "前缀",
                "filter": "",
                "depth": 1,
                "strs": [
                    "solo",
                    "loli"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "single",
                "shuffled": true,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "内容",
                "filter": "",
                "depth": 1,
                "strs": [
                    "bare foot, foot focus, toes, sitting, knees up, arm support, looking at viewer",
                    "sitting in gaming chair, hand between legs, leaning forward, smile, fang",
                    "adjusting eyewear, sitting, book on lap, looking at viewer, one eye closed, :<, from above",
                    "double peace sign, smile, teeth, upper body, notice lines"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "all",
                "shuffled": true,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "背景",
                "filter": "",
                "depth": 1,
                "strs": [
                    "blurry background"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "single",
                "shuffled": true,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "质量",
                "filter": "",
                "depth": 1,
                "strs": [
                    "best quality, amazing quality, very aesthetic, absurdres"
                ],
                "prompts": []
            }
        ]
    },
    "param_config": {
        "width": 832,
        "height": 1216,
        "scale": 6.5,
        "sampler": "k_euler_ancestral",
        "steps": 28,
        "seed": 611492583,
        "n_samples": 1,
        "ucPreset": 0,
        "qualityToggle": true,
        "sm": true,
        "sm_dyn": true,
        "dynamic_thresholding": false,
        "controlnet_strength": 1,
        "legacy": false,
        "add_original_image": false,
        "uncond_scale": 1,
        "cfg_rescale": 0.1,
        "noise_schedule": "native",
        "negative_prompt": "lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract], bad anatomy, bad hands"
    }
}

json/example.json (after)
{
    "api_key": "pst-abc",
    "prompt_config": {
        "selectionMethod": "all",
        "shuffled": false,
        "prob": 0,
        "num": 1,
        "randomBrackets": 0,
        "type": "config",
        "comment": "示例提示词",
        "filter": "",
        "depth": 0,
        "strs": [],
        "prompts": [
            {
                "selectionMethod": "single",
                "shuffled": false,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "角色",
                "filter": "",
                "depth": 1,
                "strs": [
                    "[[nekomiya hinata]]",
                    "[[rosmontis (arknights)]]"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "multiple_num",
                "shuffled": true,
                "prob": 0,
                "num": 4,
                "randomBrackets": 2,
                "type": "str",
                "comment": "画师",
                "filter": "",
                "depth": 1,
                "strs": [
                    "artist:a",
                    "artist:b",
                    "artist:c",
                    "artist:d",
                    "artist:e"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "multiple_prob",
                "shuffled": true,
                "prob": 0.03,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "特殊风格",
                "filter": "",
                "depth": 1,
                "strs": [
                    "style:lineart",
                    "style:no_lineart",
                    "style:limited_palette",
                    "style:spot_color",
                    "style:3d_rendering",
                    "style:blending",
                    "style:pixel_art",
                    "style:graphite_(medium)",
                    "style:colored_pencil_(medium)"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "all",
                "shuffled": false,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "前缀",
                "filter": "",
                "depth": 1,
                "strs": [
                    "solo",
                    "loli"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "single",
                "shuffled": false,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "内容",
                "filter": "",
                "depth": 1,
                "strs": [
                    "bare foot, foot focus, toes, sitting, knees up, arm support, looking at viewer",
                    "sitting in gaming chair, hand between legs, leaning forward, smile, fang",
                    "adjusting eyewear, sitting, book on lap, looking at viewer, one eye closed, :<, from above",
                    "double peace sign, smile, teeth, upper body, notice lines"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "all",
                "shuffled": false,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "背景",
                "filter": "",
                "depth": 1,
                "strs": [
                    "blurry background"
                ],
                "prompts": []
            },
            {
                "selectionMethod": "single",
                "shuffled": false,
                "prob": 0,
                "num": 1,
                "randomBrackets": 0,
                "type": "str",
                "comment": "质量",
                "filter": "",
                "depth": 1,
                "strs": [
                    "best quality, amazing quality, very aesthetic, absurdres"
                ],
                "prompts": []
            }
        ]
    },
    "param_config": {
        "width": 832,
        "height": 1216,
        "scale": 6.5,
        "sampler": "k_euler_ancestral",
        "steps": 28,
        "seed": 0,
        "n_samples": 1,
        "ucPreset": 0,
        "qualityToggle": true,
        "sm": true,
        "sm_dyn": true,
        "dynamic_thresholding": false,
        "controlnet_strength": 1,
        "legacy": false,
        "add_original_image": false,
        "uncond_scale": 1,
        "cfg_rescale": 0.1,
        "noise_schedule": "native",
        "negative_prompt": "lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract], bad anatomy, bad hands"
    }
}

json/example.json (diff)
@@ -2,7 +2,7 @@
     "api_key": "pst-abc",
     "prompt_config": {
         "selectionMethod": "all",
-        "shuffled": true,
+        "shuffled": false,
         "prob": 0,
         "num": 1,
         "randomBrackets": 0,
@@ -14,7 +14,7 @@
         "prompts": [
             {
                 "selectionMethod": "single",
-                "shuffled": true,
+                "shuffled": false,
                 "prob": 0,
                 "num": 1,
                 "randomBrackets": 0,
@@ -72,7 +72,7 @@
             },
             {
                 "selectionMethod": "all",
-                "shuffled": true,
+                "shuffled": false,
                 "prob": 0,
                 "num": 1,
                 "randomBrackets": 0,
@@ -88,7 +88,7 @@
             },
             {
                 "selectionMethod": "single",
-                "shuffled": true,
+                "shuffled": false,
                 "prob": 0,
                 "num": 1,
                 "randomBrackets": 0,
@@ -106,7 +106,7 @@
             },
             {
                 "selectionMethod": "all",
-                "shuffled": true,
+                "shuffled": false,
                 "prob": 0,
                 "num": 1,
                 "randomBrackets": 0,
@@ -121,7 +121,7 @@
             },
             {
                 "selectionMethod": "single",
-                "shuffled": true,
+                "shuffled": false,
                 "prob": 0,
                 "num": 1,
                 "randomBrackets": 0,
@@ -142,7 +142,7 @@
         "scale": 6.5,
         "sampler": "k_euler_ancestral",
         "steps": 28,
-        "seed": 611492583,
+        "seed": 0,
         "n_samples": 1,
         "ucPreset": 0,
         "qualityToggle": true,
