assets/assets/l10n/en.json (before)
{
    "generation": "Image Generation",
    "prompt_config": "Generation Config",
    "generation_prompt_config": "Prompt Config",
    "i2i_config": "Img2Img Settings",
    "director_tool": "Director Tools",
    "settings": "Settings",
    "toggle_generation": "Start/Stop Generation",
    "generation_settings": "Genration Settings",
    "info_tile_height": "Image Tile Height",
    "toggle_display_info_aside_img": "Display Image Generation Info",
    "image_number_to_generate": "Total Generation Count",
    "edit_image_number_to_generate": "Set Number of Images to Generate (Set to 0 for continuous generation)",
    "info_set_genration_number": "Set {num} generations",
    "info_set_genration_number_failed": "Set genration number failed",
    "info_start_generation": "Started generation for {num} images",
    "generate_one_prompt": "Generate One Prompt",
    "comment": "Config Comment",
    "prompt_compact_view_hint": "Tap properties to edit, scroll if information is cropped",
    "copy_to_clipboard": "Copy to Clipboard",
    "selection_method": "Selection Method",
    "selection_method_all": "All",
    "selection_method_single": "Single - random",
    "selection_method_single_sequential": "Single - sequential",
    "single_sequential_repeats": ", repeat {num} each",
    "single_sequential_repeats_num": "Repeat Number",
    "selection_method_multiple_num": "Multiple - with specified Count",
    "selection_num": "Selection Count",
    "selection_method_multiple_prob": "Multiple - with pecified Probability",
    "selection_prob": "Selection Probability",
    "shuffled": "Shuffle",
    "is_shuffled": "Shuffled",
    "is_ordered": "Ordered",
    "random_brackets": "Random Number of Brackets",
    "select_bracket_hint": "Negative → decreased weight; Positive → increased weight",
    "cascaded_config_type": "Nested Config Type",
    "cascaded_config_type_config": "Nested Config",
    "cascaded_config_type_str": "String",
    "edit_cascaded_config_str_notice": "Enter prompts to be picked, one line for each prompt",
    "cascaded_configs": "Nested Configs",
    "cascaded_strings": "String Values",
    "add_new_config": "Add New Config",
    "import_config_from_clipboard": "Import Config from Clipboard",
    "reorder_config": "Reorder...",
    "delete_config": "Delete Config",
    "enter_position": "Enter position",
    "notice_enter_positon": "0 → head; blank → tail",
    "enter_position_placeholder": "Position",
    "toggle_config_enable": "Enable/Disable Config",
    "toggle_compact_view": "Toggle Compact View",
    "NAI_API_key": "NAI API Token",
    "NAI_API_key_hint": "Available at: Home Page → Settings → Account → Get Persistent API Token",
    "image_size": "Image Size (W × H)",
    "custom_size": "Custom Size",
    "height": "Height",
    "width": "Width",
    "i2i_image_size": "Generation size: {current_size}\nInput size: {i2i_size}",
    "available_in_settings": "Also available in settings page",
    "scale": "Prompt Guidance",
    "cfg_rescale": "Prompt Guidance Rescale",
    "drag_and_drop_image_notice": "Drop image here or press to upload",
    "sm": "SMEA",
    "sm_dyn": "DYN",
    "variety_plus": "Variety+",
    "sampler": "Sampler",
    "sampling_steps": "Sample Steps",
    "noise_scheduler": "Noise Scheduler",
    "use_random_seed": "Use Random Seed",
    "random_seed": "Random Seed",
    "uc": "Inverse Prompt Token",
    "metadata_erase_enabled": "Erase metadata in generated images",
    "custom_metadata_enabled": "Embed fake metadata into generated images",
    "custom_metadata_content": "Metadata content",
    "edit_custom_metadata_content_hint": "Should be a JSON string",
    "batch_settings": "Batch settings",
    "batch_count": "Request per batch",
    "batch_interval": "Interval between batches (seconds)",
    "batch_settings_info": "Requests per batch: {batch_count}, interval between batches: {interval}s, total requests: {number_of_requests}",
    "output_folder": "Output Folder",
    "system_document_folder": "System document folder",
    "proxy_settings": "HTTP Proxy",
    "proxy_settings_notice": "Example: 127.0.0.1:12345; blank → DIRECT",
    "proxy_settings_direct": "DIRECT",
    "github_repo": "GitHub Repository",
    "import_settings_from_file": "Import settings from file",
    "export_settings_to_file": "Export settings to file",
    "export_to_clipboard": "Export to Clipboard",
    "info_import_file": "File import ",
    "info_export_file": "File export ",
    "not_necessarily_0_to_1": "... not necessarily between 0 and 1",
    "info_import_from_clipboard": "Clipboard import ",
    "info_export_to_clipboard": "Clipboard export ",
    "vibe_export": "Vibe image export ",
    "enhance_presets": "Enhance parameter presets",
    "override_random_prompts": "Override random prompts",
    "override_prompt": "Override prompts",
    "set_enhancement_parameters": "Set enhancement parameters",
    "enhance_scale": "Scale factor",
    "enhance_only_once": "Enhance only once",
    "enhance_override_prompts": "Overwrite random prompts",
    "enhance_override_smea": "Forcely use SMEA settings",
    "metadata_found": "Metadata found in imported image",
    "metadata_not_found": "Metadata not found in imported image",
    "import_metadata_from_image": "Import metadata from image",
    "tap_to_paste_parameters": "Tap to paste parameters",
    "prompt": "Prompt",
    "parameters": "Parameters",
    "paste_all": "Paste all",
    "loaded_parameters_count": "Imported {num} parameter/s.",
    "pasted_parameter": "Pasted {parameter_name}.",
    "i2i_conifgs_set": "Image to image configs set.",
    "director_tool_type": "Director Tool type",
    "succeed": "succeed",
    "failed": "failed",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "edit": "Edit ",
    "select": "Select ",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "dont_show_again": "Don''t show again",
    "reset": "Reset",
    "items": " items",
    "appbar_idle": "NAI CasRand - Idle",
    "appbar_regular": "Generating images...",
    "appbar_warning": "Generating images - Burning anlas!",
    "appbar_cooldown": "Waiting between batches to avoid error 429...",
    "app_info": "Application information",
    "donation_link": "Donation link",
    "donation_link_subtitle": "Buy me a coffee!",
    "welcome_message_title": "Welcome",
    "welcome_message_markdown": "Welcome to NAI CasRand🥰It is an open-source, free software in development!\n\nIf you are new to the app, [tap here](#) to configure API token and proxy settings first.\n\nIf you encounter any unexpected behavior, or have any thought of improvement, file an issue in [the GitHub repository]({{link}}), or contact me via email: [{{email}}]({{email}}).",
    "colon": ": ",
    "press_again_to_exit": "Press again to exit",
    "rearrange_characters": "Rearrange characters",
    "characters": "Characters",
    "character_position": "Character Position",
    "add_character": "Add character",
    "generation_model": "Generation model",
    "column_number": "Number of columns",
    "auto_position": "Let AI decide characters' positions",
    "vibe_transfer": "Vibe Transfer",
    "generation_parameters": "Generation Parameters",
    "output_file_name_prefix": "Output file prefix",
    "output_file_name_prefix_hint": "Use `__key__` to import prompt content in file name\n\nE.g. `portrait-__artstyle__` → `portrait-watercolor`",
    "title": "Title",
    "info": "Info",
    "test_prompt": "Test Prompt",
    "selectable": "Selectable",
    "saved_config_list_import_from_clipborad": "Import from clipboard",
    "saved_config_list_add": "Add config",
    "saved_config_list_usage_tip": "Use `__title between double underscores__` to use saved configs here",
    "manage_saved_configs": "Manage saved configs",
    "saved_configs": "Saved Configs",
    "theme_mode": "Theme Mode",
    "current_config": "Current Config",
    "config_selection_page_hint": "Tap & hold saved config to load",
    "import_from_file": "Import from file",
    "info_load_saved_config": "Load saved config",
    "saved_config": "Saved Config",
    "imported_config": "Import config"
}

assets/assets/l10n/en.json (after)
{
    "generation": "Image Generation",
    "prompt_config": "Generation Config",
    "generation_prompt_config": "Prompt Config",
    "i2i_config": "Img2Img Settings",
    "director_tool": "Director Tools",
    "settings": "Settings",
    "toggle_generation": "Start/Stop Generation",
    "generation_settings": "Genration Settings",
    "info_tile_height": "Image Tile Height",
    "toggle_display_info_aside_img": "Display Image Generation Info",
    "image_number_to_generate": "Total Generation Count",
    "edit_image_number_to_generate": "Set Number of Images to Generate (Set to 0 for continuous generation)",
    "info_set_genration_number": "Set {num} generations",
    "info_set_genration_number_failed": "Set genration number failed",
    "info_start_generation": "Started generation for {num} images",
    "generate_one_prompt": "Generate One Prompt",
    "comment": "Config Comment",
    "prompt_compact_view_hint": "Tap properties to edit, scroll if information is cropped",
    "copy_to_clipboard": "Copy to Clipboard",
    "selection_method": "Selection Method",
    "selection_method_all": "All",
    "selection_method_single": "Single - random",
    "selection_method_single_sequential": "Single - sequential",
    "single_sequential_repeats": ", repeat {num} each",
    "single_sequential_repeats_num": "Repeat Number",
    "selection_method_multiple_num": "Multiple - with specified Count",
    "selection_num": "Selection Count",
    "selection_method_multiple_prob": "Multiple - with pecified Probability",
    "selection_prob": "Selection Probability",
    "shuffled": "Shuffle",
    "is_shuffled": "Shuffled",
    "is_ordered": "Ordered",
    "random_brackets": "Random Number of Brackets",
    "select_bracket_hint": "Negative → decreased weight; Positive → increased weight",
    "cascaded_config_type": "Nested Config Type",
    "cascaded_config_type_config": "Nested Config",
    "cascaded_config_type_str": "String",
    "edit_cascaded_config_str_notice": "Enter prompts to be picked, one line for each prompt",
    "cascaded_configs": "Nested Configs",
    "cascaded_strings": "String Values",
    "add_new_config": "Add New Config",
    "import_config_from_clipboard": "Import Config from Clipboard",
    "reorder_config": "Reorder...",
    "delete_config": "Delete Config",
    "enter_position": "Enter position",
    "notice_enter_positon": "0 → head; blank → tail",
    "enter_position_placeholder": "Position",
    "toggle_config_enable": "Enable/Disable Config",
    "toggle_compact_view": "Toggle Compact View",
    "NAI_API_key": "NAI API Token",
    "NAI_API_key_hint": "Available at: Home Page → Settings → Account → Get Persistent API Token",
    "image_size": "Image Size (W × H)",
    "custom_size": "Custom Size",
    "height": "Height",
    "width": "Width",
    "i2i_image_size": "Generation size: {current_size}\nInput size: {i2i_size}",
    "available_in_settings": "Also available in settings page",
    "scale": "Prompt Guidance",
    "cfg_rescale": "Prompt Guidance Rescale",
    "drag_and_drop_image_notice": "Drop image here or press to upload",
    "sm": "SMEA",
    "sm_dyn": "DYN",
    "variety_plus": "Variety+",
    "sampler": "Sampler",
    "sampling_steps": "Sample Steps",
    "noise_scheduler": "Noise Scheduler",
    "use_random_seed": "Use Random Seed",
    "random_seed": "Random Seed",
    "uc": "Inverse Prompt Token",
    "metadata_erase_enabled": "Erase metadata in generated images",
    "custom_metadata_enabled": "Embed fake metadata into generated images",
    "custom_metadata_content": "Metadata content",
    "edit_custom_metadata_content_hint": "Should be a JSON string",
    "batch_settings": "Batch settings",
    "batch_count": "Request per batch",
    "batch_interval": "Interval between batches (seconds)",
    "batch_settings_info": "Requests per batch: {batch_count}, interval between batches: {interval}s, total requests: {number_of_requests}",
    "output_folder": "Output Folder",
    "system_document_folder": "System document folder",
    "proxy_settings": "HTTP Proxy",
    "proxy_settings_notice": "Example: 127.0.0.1:12345; blank → DIRECT",
    "proxy_settings_direct": "DIRECT",
    "github_repo": "GitHub Repository",
    "import_settings_from_file": "Import settings from file",
    "export_settings_to_file": "Export settings to file",
    "export_to_clipboard": "Export to Clipboard",
    "info_import_file": "File import ",
    "info_export_file": "File export ",
    "not_necessarily_0_to_1": "... not necessarily between 0 and 1",
    "info_import_from_clipboard": "Clipboard import ",
    "info_export_to_clipboard": "Clipboard export ",
    "vibe_export": "Vibe image export ",
    "enhance_presets": "Enhance parameter presets",
    "override_random_prompts": "Override random prompts",
    "override_prompt": "Override prompts",
    "set_enhancement_parameters": "Set enhancement parameters",
    "enhance_scale": "Scale factor",
    "enhance_only_once": "Enhance only once",
    "enhance_override_prompts": "Overwrite random prompts",
    "enhance_override_smea": "Forcely use SMEA settings",
    "metadata_found": "Metadata found in imported image",
    "metadata_not_found": "Metadata not found in imported image",
    "import_metadata_from_image": "Import metadata from image",
    "import_all_metadata_from_image": "Import all metadata",
    "tap_to_paste_parameters": "Tap to paste parameters",
    "prompt": "Prompt",
    "parameters": "Parameters",
    "paste_all": "Paste all",
    "loaded_parameters_count": "Imported {num} parameter/s.",
    "pasted_parameter": "Pasted {parameter_name}.",
    "i2i_conifgs_set": "Image to image configs set.",
    "director_tool_type": "Director Tool type",
    "succeed": "succeeded",
    "failed": "failed",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "edit": "Edit ",
    "select": "Select ",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "dont_show_again": "Don''t show again",
    "reset": "Reset",
    "items": " items",
    "appbar_idle": "NAI CasRand - Idle",
    "appbar_regular": "Generating images...",
    "appbar_warning": "Generating images - Burning anlas!",
    "appbar_cooldown": "Waiting between batches to avoid error 429...",
    "app_info": "Application information",
    "donation_link": "Donation link",
    "donation_link_subtitle": "Buy me a coffee!",
    "welcome_message_title": "Welcome",
    "welcome_message_markdown": "Welcome to NAI CasRand🥰It is an open-source, free software in development!\n\nIf you are new to the app, [tap here](#) to configure API token and proxy settings first.\n\nIf you encounter any unexpected behavior, or have any thought of improvement, file an issue in [the GitHub repository]({{link}}), or contact me via email: [{{email}}]({{email}}).",
    "colon": ": ",
    "press_again_to_exit": "Press again to exit",
    "rearrange_characters": "Rearrange characters",
    "characters": "Characters",
    "character_position": "Character Position",
    "add_character": "Add character",
    "generation_model": "Generation model",
    "column_number": "Number of columns",
    "auto_position": "Let AI decide characters' positions",
    "vibe_transfer": "Vibe Transfer",
    "generation_parameters": "Generation Parameters",
    "output_file_name_prefix": "Output file prefix",
    "output_file_name_prefix_hint": "Use `__key__` to import prompt content in file name\n\nE.g. `portrait-__artstyle__` → `portrait-watercolor`",
    "title": "Title",
    "info": "Info",
    "test_prompt": "Test Prompt",
    "selectable": "Selectable",
    "saved_config_list_import_from_clipborad": "Import from clipboard",
    "saved_config_list_add": "Add config",
    "saved_config_list_usage_tip": "Use `__title between double underscores__` to use saved configs here",
    "manage_saved_configs": "Manage saved configs",
    "saved_configs": "Saved Configs",
    "theme_mode": "Theme Mode",
    "current_config": "Copy current config",
    "config_selection_page_hint": "Tap & hold saved config to load",
    "import_from_file": "Import from file",
    "info_load_saved_config": "Load saved config",
    "saved_config": "Saved Config",
    "copied_config": "Copied Config",
    "imported_config": "Import config",
    "there_is_no_saved_config": "There is no saved config..."
}

assets/assets/l10n/en.json (diff)
@@ -102,6 +102,7 @@
     "metadata_found": "Metadata found in imported image",
     "metadata_not_found": "Metadata not found in imported image",
     "import_metadata_from_image": "Import metadata from image",
+    "import_all_metadata_from_image": "Import all metadata",
     "tap_to_paste_parameters": "Tap to paste parameters",
     "prompt": "Prompt",
     "parameters": "Parameters",
@@ -110,7 +111,7 @@
     "pasted_parameter": "Pasted {parameter_name}.",
     "i2i_conifgs_set": "Image to image configs set.",
     "director_tool_type": "Director Tool type",
-    "succeed": "succeed",
+    "succeed": "succeeded",
     "failed": "failed",
     "enabled": "Enabled",
     "disabled": "Disabled",
@@ -153,10 +154,12 @@
     "manage_saved_configs": "Manage saved configs",
     "saved_configs": "Saved Configs",
     "theme_mode": "Theme Mode",
-    "current_config": "Current Config",
+    "current_config": "Copy current config",
     "config_selection_page_hint": "Tap & hold saved config to load",
     "import_from_file": "Import from file",
     "info_load_saved_config": "Load saved config",
     "saved_config": "Saved Config",
-    "imported_config": "Import config"
+    "copied_config": "Copied Config",
+    "imported_config": "Import config",
+    "there_is_no_saved_config": "There is no saved config..."
 }
