assets/assets/l10n/zh-CN.json (before)
{
    "generation": "图片生成",
    "prompt_config": "生成参数",
    "generation_prompt_config": "提示词设置",
    "i2i_config": "图生图设置",
    "director_tool": "Director Tools",
    "settings": "软件选项",
    "toggle_generation": "开始/停止生成",
    "generation_settings": "设置",
    "info_tile_height": "图片磁贴高度",
    "toggle_display_info_aside_img": "显示图片生成信息",
    "image_number_to_generate": "生成图片总数",
    "edit_image_number_to_generate": "设置生成图片数量（设为 0 将持续生成）",
    "info_set_genration_number": "设置生成 {num} 幅图片",
    "info_set_genration_number_failed": "设置中出现错误",
    "info_start_generation": "开始生成 {num} 幅图片",
    "generate_one_prompt": "生成一个 Prompt",
    "comment": "Config 注释",
    "prompt_compact_view_hint": "左右滑动查看参数，点击参数以修改",
    "copy_to_clipboard": "导出到剪切板",
    "selection_method": "选取方法",
    "selection_method_all": "全部",
    "selection_method_single": "单个 - 随机选择",
    "selection_method_single_sequential": "单个 - 顺序遍历",
    "single_sequential_repeats": "，每个重复 {num} 次",
    "single_sequential_repeats_num": "重复次数",
    "selection_method_multiple_num": "多个 - 指定数量",
    "selection_num": "选中数量",
    "selection_method_multiple_prob": "多个 - 指定选中概率",
    "selection_prob": "选中概率",
    "shuffled": "打乱次序",
    "is_shuffled": "乱序",
    "is_ordered": "顺序",
    "random_brackets": "随机括号数量",
    "select_bracket_hint": "负数 → 降权；正数 → 加权",
    "cascaded_config_type": "下属设置类型",
    "cascaded_config_type_config": "嵌套 Config",
    "cascaded_config_type_str": "字符串",
    "edit_cascaded_config_str_notice": "输入抽取的字符串内容，每行一个",
    "cascaded_configs": "嵌套 Config 内容",
    "cascaded_strings": "字符串内容",
    "add_new_config": "插入新 Config",
    "import_config_from_clipboard": "从剪切板导入 Config",
    "reorder_config": "重新排序...",
    "delete_config": "删除 Config",
    "enter_position": "选择位置",
    "notice_enter_positon": "0 → 开头；留空 → 末尾",
    "toggle_config_enable": "启用/禁用 Config",
    "toggle_compact_view": "切换紧凑视图",
    "NAI_API_key": "NAI API Token",
    "NAI_API_key_hint": "可以从主页 → 设置 → Account → Get Persistent API Token 获取",
    "image_size": "图像尺寸（宽 × 高）",
    "custom_size": "手动调整尺寸",
    "height": "高度",
    "width": "宽度",
    "i2i_image_size": "生成尺寸：{current_size}\n输入尺寸：{i2i_size}",
    "available_in_settings": "也可在设置页面调整",
    "scale": "Prompt Guidance",
    "cfg_rescale": "Prompt Guidance Rescale",
    "drag_and_drop_image_notice": "拖动图片到此，或点击上传图片…",
    "sm": "SMEA",
    "sm_dyn": "DYN",
    "variety_plus": "Variety+",
    "sampler": "采样器",
    "sampling_steps": "采样步数",
    "noise_scheduler": "噪音调度",
    "use_random_seed": "使用随机种子",
    "random_seed": "随机种子",
    "uc": "反向提示词",
    "metadata_erase_enabled": "清除生成图片中的水印信息",
    "custom_metadata_enabled": "添加伪造水印信息",
    "custom_metadata_content": "伪造水印内容",
    "edit_custom_metadata_content_hint": "应当是一个 JSON 字符串",
    "batch_settings": "批次设置",
    "batch_count": "每批次请求数目",
    "batch_interval": "批次间隔时间（秒）",
    "batch_settings_info": "每批次请求数目：{batch_count}，批次间隔时间：{interval} s，生成图片总数：{number_of_requests}",
    "output_folder": "输出文件夹",
    "system_document_folder": "系统文档文件夹",
    "proxy_settings": "HTTP 代理",
    "proxy_settings_notice": "示例：127.0.0.1:12345；留空 → 直连",
    "proxy_settings_direct": "直连",
    "github_repo": "项目地址",
    "import_settings_from_file": "从文件导入设置",
    "export_settings_to_file": "导出设置到文件",
    "export_to_clipboard": "导出到剪切板",
    "info_import_file": "导入文件",
    "info_export_file": "导出文件",
    "not_necessarily_0_to_1": "……不一定在 0 到 1 之间",
    "info_import_from_clipboard": "从剪切板导入",
    "info_export_to_clipboard": "向剪切板导出",
    "vibe_export": "导出 Vibe 图片",
    "enhance_presets": "Enhance 预设参数",
    "override_random_prompts": "覆盖随机 prompts",
    "override_prompt": "覆盖 prompt",
    "set_enhancement_parameters": "设置 enhance 参数",
    "enhance_scale": "缩放系数",
    "enhance_only_once": "只 enhance 一次",
    "enhance_override_prompts": "以图片 prompt 覆盖随机 prompt",
    "enhance_override_smea": "强行使用设置中的 SMEA 参数",
    "i2i_conifgs_set": "已设置图生图参数",
    "metadata_found": "发现了图片中的元数据",
    "metadata_not_found": "没有发现图片中的元数据",
    "import_metadata_from_image": "从图片导入元数据",
    "tap_to_paste_parameters": "点击以复制参数",
    "prompt": "提示词",
    "parameters": "生成参数",
    "paste_all": "复制所有参数",
    "loaded_parameters_count": "导入了 {num} 个参数。",
    "pasted_parameter": "导入了{parameter_name}。",
    "director_tool_type": "工具类型",
    "succeed": "成功",
    "failed": "失败",
    "enabled": "启用",
    "disabled": "禁用",
    "edit": "编辑",
    "select": "选择",
    "confirm": "确认",
    "cancel": "取消",
    "dont_show_again": "不再提示",
    "reset": "重置",
    "items": " 个项目",
    "appbar_idle": "NAI CasRand - 就绪",
    "appbar_regular": "正在生成图片……",
    "appbar_warning": "正在生成图片——消耗代币！",
    "appbar_cooldown": "暂停生成以避免 429 错误……",
    "app_info": "应用信息",
    "donation_link": "赞助链接",
    "donation_link_subtitle": "赛博功德，随喜赞叹🙏",
    "welcome_message_title": "欢迎使用",
    "welcome_message_markdown": "欢迎使用 NAI CasRand🥰这是一个正在开发的开源免费软件！\n\n如果你是首次使用，[点击这里](#) 对 API token 和代理进行配置。\n\n如果你遇到了任何软件问题，或有改进软件的创意，可以在[项目 repository]({{link}}) 发布 Issue，或通过邮件联系我：[{{email}}](mailto:{{email}})。",
    "colon": ": ",
    "press_again_to_exit": "再按一次退出",
    "rearrange_characters": "管理角色",
    "characters": "角色",
    "character_position": "角色位置",
    "add_character": "添加角色",
    "generation_model": "图像生成模型",
    "column_number": "瀑布流列数",
    "auto_position": "由 AI 选择角色位置",
    "vibe_transfer": "Vibe Transfer",
    "generation_parameters": "生成参数",
    "output_file_name_prefix": "输出文件前缀",
    "output_file_name_prefix_hint": "使用 `__关键字__` 在文件名中导入部分提示词\n\nE.g. `portrait-__artstyle__` → `portrait-watercolor`",
    "title": "标题",
    "info": "信息",
    "test_prompt": "测试提示词",
    "selectable": "可选择",
    "saved_config_list_import_from_clipborad": "从剪切板导入",
    "saved_config_list_add": "添加配置",
    "saved_config_list_usage_tip": "在提示词/角色配置中使用 `__双下划线包裹的标题__` 调用在此保存的配置",
    "manage_saved_configs": "管理保存的提示词配置",
    "saved_configs": "保存的配置",
    "theme_mode": "主题风格",
    "current_config": "当前配置",
    "config_selection_page_hint": "长按保存的配置以加载",
    "import_from_file": "从文件导入",
    "info_load_saved_config": "加载保存的配置",
    "saved_config": "保存的配置",
    "imported_config": "导入的配置"
}

assets/assets/l10n/zh-CN.json (after)
{
    "generation": "图片生成",
    "prompt_config": "生成参数",
    "generation_prompt_config": "提示词设置",
    "i2i_config": "图生图设置",
    "director_tool": "Director Tools",
    "settings": "软件选项",
    "toggle_generation": "开始/停止生成",
    "generation_settings": "设置",
    "info_tile_height": "图片磁贴高度",
    "toggle_display_info_aside_img": "显示图片生成信息",
    "image_number_to_generate": "生成图片总数",
    "edit_image_number_to_generate": "设置生成图片数量（设为 0 将持续生成）",
    "info_set_genration_number": "设置生成 {num} 幅图片",
    "info_set_genration_number_failed": "设置中出现错误",
    "info_start_generation": "开始生成 {num} 幅图片",
    "generate_one_prompt": "生成一个 Prompt",
    "comment": "Config 注释",
    "prompt_compact_view_hint": "左右滑动查看参数，点击参数以修改",
    "copy_to_clipboard": "导出到剪切板",
    "selection_method": "选取方法",
    "selection_method_all": "全部",
    "selection_method_single": "单个 - 随机选择",
    "selection_method_single_sequential": "单个 - 顺序遍历",
    "single_sequential_repeats": "，每个重复 {num} 次",
    "single_sequential_repeats_num": "重复次数",
    "selection_method_multiple_num": "多个 - 指定数量",
    "selection_num": "选中数量",
    "selection_method_multiple_prob": "多个 - 指定选中概率",
    "selection_prob": "选中概率",
    "shuffled": "打乱次序",
    "is_shuffled": "乱序",
    "is_ordered": "顺序",
    "random_brackets": "随机括号数量",
    "select_bracket_hint": "负数 → 降权；正数 → 加权",
    "cascaded_config_type": "下属设置类型",
    "cascaded_config_type_config": "嵌套 Config",
    "cascaded_config_type_str": "字符串",
    "edit_cascaded_config_str_notice": "输入抽取的字符串内容，每行一个",
    "cascaded_configs": "嵌套 Config 内容",
    "cascaded_strings": "字符串内容",
    "add_new_config": "插入新 Config",
    "import_config_from_clipboard": "从剪切板导入 Config",
    "reorder_config": "重新排序...",
    "delete_config": "删除 Config",
    "enter_position": "选择位置",
    "notice_enter_positon": "0 → 开头；留空 → 末尾",
    "toggle_config_enable": "启用/禁用 Config",
    "toggle_compact_view": "切换紧凑视图",
    "NAI_API_key": "NAI API Token",
    "NAI_API_key_hint": "可以从主页 → 设置 → Account → Get Persistent API Token 获取",
    "image_size": "图像尺寸（宽 × 高）",
    "custom_size": "手动调整尺寸",
    "height": "高度",
    "width": "宽度",
    "i2i_image_size": "生成尺寸：{current_size}\n输入尺寸：{i2i_size}",
    "available_in_settings": "也可在设置页面调整",
    "scale": "Prompt Guidance",
    "cfg_rescale": "Prompt Guidance Rescale",
    "drag_and_drop_image_notice": "拖动图片到此，或点击上传图片…",
    "sm": "SMEA",
    "sm_dyn": "DYN",
    "variety_plus": "Variety+",
    "sampler": "采样器",
    "sampling_steps": "采样步数",
    "noise_scheduler": "噪音调度",
    "use_random_seed": "使用随机种子",
    "random_seed": "随机种子",
    "uc": "反向提示词",
    "metadata_erase_enabled": "清除生成图片中的水印信息",
    "custom_metadata_enabled": "添加伪造水印信息",
    "custom_metadata_content": "伪造水印内容",
    "edit_custom_metadata_content_hint": "应当是一个 JSON 字符串",
    "batch_settings": "批次设置",
    "batch_count": "每批次请求数目",
    "batch_interval": "批次间隔时间（秒）",
    "batch_settings_info": "每批次请求数目：{batch_count}，批次间隔时间：{interval} s，生成图片总数：{number_of_requests}",
    "output_folder": "输出文件夹",
    "system_document_folder": "系统文档文件夹",
    "proxy_settings": "HTTP 代理",
    "proxy_settings_notice": "示例：127.0.0.1:12345；留空 → 直连",
    "proxy_settings_direct": "直连",
    "github_repo": "项目地址",
    "import_settings_from_file": "从文件导入设置",
    "export_settings_to_file": "导出设置到文件",
    "export_to_clipboard": "导出到剪切板",
    "info_import_file": "导入文件",
    "info_export_file": "导出文件",
    "not_necessarily_0_to_1": "……不一定在 0 到 1 之间",
    "info_import_from_clipboard": "从剪切板导入",
    "info_export_to_clipboard": "向剪切板导出",
    "vibe_export": "导出 Vibe 图片",
    "enhance_presets": "Enhance 预设参数",
    "override_random_prompts": "覆盖随机 prompts",
    "override_prompt": "覆盖 prompt",
    "set_enhancement_parameters": "设置 enhance 参数",
    "enhance_scale": "缩放系数",
    "enhance_only_once": "只 enhance 一次",
    "enhance_override_prompts": "以图片 prompt 覆盖随机 prompt",
    "enhance_override_smea": "强行使用设置中的 SMEA 参数",
    "i2i_conifgs_set": "已设置图生图参数",
    "metadata_found": "发现了图片中的元数据",
    "metadata_not_found": "没有发现图片中的元数据",
    "import_metadata_from_image": "从图片导入元数据",
    "import_all_metadata_from_image": "导入全部元数据",
    "tap_to_paste_parameters": "点击以复制参数",
    "prompt": "提示词",
    "parameters": "生成参数",
    "paste_all": "复制所有参数",
    "loaded_parameters_count": "导入了 {num} 个参数。",
    "pasted_parameter": "导入了{parameter_name}。",
    "director_tool_type": "工具类型",
    "succeed": "成功",
    "failed": "失败",
    "enabled": "启用",
    "disabled": "禁用",
    "edit": "编辑",
    "select": "选择",
    "confirm": "确认",
    "cancel": "取消",
    "dont_show_again": "不再提示",
    "reset": "重置",
    "items": " 个项目",
    "appbar_idle": "NAI CasRand - 就绪",
    "appbar_regular": "正在生成图片……",
    "appbar_warning": "正在生成图片——消耗代币！",
    "appbar_cooldown": "暂停生成以避免 429 错误……",
    "app_info": "应用信息",
    "donation_link": "赞助链接",
    "donation_link_subtitle": "赛博功德，随喜赞叹🙏",
    "welcome_message_title": "欢迎使用",
    "welcome_message_markdown": "欢迎使用 NAI CasRand🥰这是一个正在开发的开源免费软件！\n\n如果你是首次使用，[点击这里](#) 对 API token 和代理进行配置。\n\n如果你遇到了任何软件问题，或有改进软件的创意，可以在[项目 repository]({{link}}) 发布 Issue，或通过邮件联系我：[{{email}}](mailto:{{email}})。",
    "colon": ": ",
    "press_again_to_exit": "再按一次退出",
    "rearrange_characters": "管理角色",
    "characters": "角色",
    "character_position": "角色位置",
    "add_character": "添加角色",
    "generation_model": "图像生成模型",
    "column_number": "瀑布流列数",
    "auto_position": "由 AI 选择角色位置",
    "vibe_transfer": "Vibe Transfer",
    "generation_parameters": "生成参数",
    "output_file_name_prefix": "输出文件前缀",
    "output_file_name_prefix_hint": "使用 `__关键字__` 在文件名中导入部分提示词\n\nE.g. `portrait-__artstyle__` → `portrait-watercolor`",
    "title": "标题",
    "info": "信息",
    "test_prompt": "测试提示词",
    "selectable": "可选择",
    "saved_config_list_import_from_clipborad": "从剪切板导入",
    "saved_config_list_add": "添加配置",
    "saved_config_list_usage_tip": "在提示词/角色配置中使用 `__双下划线包裹的标题__` 调用在此保存的配置",
    "manage_saved_configs": "管理保存的提示词配置",
    "saved_configs": "保存的配置",
    "theme_mode": "主题风格",
    "current_config": "复制当前配置",
    "config_selection_page_hint": "长按保存的配置以加载",
    "import_from_file": "从文件导入",
    "info_load_saved_config": "加载保存的配置",
    "saved_config": "保存的配置",
    "copied_config": "复制的配置",
    "imported_config": "导入的配置",
    "there_is_no_saved_config": "没有保存的配置..."
}

assets/assets/l10n/zh-CN.json (diff)
@@ -102,6 +102,7 @@
     "metadata_found": "发现了图片中的元数据",
     "metadata_not_found": "没有发现图片中的元数据",
     "import_metadata_from_image": "从图片导入元数据",
+    "import_all_metadata_from_image": "导入全部元数据",
     "tap_to_paste_parameters": "点击以复制参数",
     "prompt": "提示词",
     "parameters": "生成参数",
@@ -152,10 +153,12 @@
     "manage_saved_configs": "管理保存的提示词配置",
     "saved_configs": "保存的配置",
     "theme_mode": "主题风格",
-    "current_config": "当前配置",
+    "current_config": "复制当前配置",
     "config_selection_page_hint": "长按保存的配置以加载",
     "import_from_file": "从文件导入",
     "info_load_saved_config": "加载保存的配置",
     "saved_config": "保存的配置",
-    "imported_config": "导入的配置"
+    "copied_config": "复制的配置",
+    "imported_config": "导入的配置",
+    "there_is_no_saved_config": "没有保存的配置..."
 }
